set -g base-index 1
set -g pane-base-index 1

set-hook -g session-created 'rename-window nvim; new-window -n cli; new-window -n extra'

set-option -ga terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
