set -g base-index 1
set -g pane-base-index 1

set-hook -g session-created 'rename-window nvim; new-window -n cli; new-window -n extra'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
